<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
  </head>

  <body>
    <header>
      <div class="navbar">
        <h4>Eric Griffin</h4>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </div>
    </header>

    <article>
      <div class="box2">
        <h2>I do programming and such but I also do other things:</h2>
        <section>
          <h3>Judo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam
            natus qui consequuntur debitis neque aliquid, voluptatum praesentium
            quod necessitatibus, quis, corrupti ducimus velit adipisci.
          </p>
          <img
            src="https://blackbeltmag.com/media-library/image.png?id=34124138&width=980"
            alt="Two judoka fighting"
            width="100%"
          />
        </section>
        <section>
          <h3>Animation</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
            debitis aliquid ipsa aut eaque omnis dolores nulla excepturi
            expedita impedit earum autem labore, ducimus voluptates fuga error
            quaerat exercitationem illo.
          </p>
          <img
            src="https://www.animationxpress.com/wp-content/uploads/2022/06/1_7E1KMdaYm86rJOvCU9vMIw.jpeg"
            alt="Digital Animator drawing on a screen"
            width="100%"
          />
        </section>
        <section>
          <h3>Eating Spaghetti</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
            possimus, molestias cupiditate tempora sed distinctio itaque quas
            tempore ducimus fugiat dolorum, totam aliquam deleniti! Libero
            dolore quis est cumque et.
          </p>
          <img
            src="https://i.ytimg.com/vi/315VDFrYSZs/maxresdefault.jpg"
            alt="Woman Eating Spaghetti"
            width="100%"
          />
        </section>
      </div>
    </article>
    <footer>
      <button onclick="AlertFunction()" class="button">
        Click me for an important message!
      </button>
    </footer>
  </body>
</html>
