<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eric Griffin</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <h4>Eric Griffin</h4>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </div>
    </header>

    <article>
      <div class="box">
        <h1>Developer, artist, spaghetti enthusiast</h1>
        <br />

        <p>
          I want to git gud at programming. I am gonna buy lots of spaghetti
          with the money I earn from using my new skills.
        </p>
        <br />

        <div class="quotetext">
          <p>"Everything you see, I owe to spaghetti." - Sophia Loren</p>
        </div>

        <img
          class="homepic"
          src="https://www.allrecipes.com/thmb/ZO5edyo6JhS1ZFELyDepR0Y170w=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/21353-italian-spaghetti-sauce-with-meatballs-DDMFS-4x3-a9a1528b4f06483dbec38d0c2945c378.jpg"
          alt="Plate of Spaghetti"
          width="80%"
        />
      </div>
    </article>

    <footer>
      <button onclick="AlertFunction()" class="button">
        Click me for an important message!
      </button>
    </footer>
  </body>
</html>
