<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <h4>Eric Griffin</h4>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </div>
    </header>
    <article>
      <div class="box2">
        <h2>Things I actually made (and one I didn't):</h2>
        <section class="box3">
          <h3>Virtual Annhilation Logo</h3>
          <img
            src="https://www.metal-archives.com/images/3/5/4/0/3540467193_logo.jpg?0358"
            alt="A Metal Band Logo"
            width="100%"
          />
          <p>
            I made this for a local band using Photoshop and Illustrator.
          </p>
         
      </section>
        <section class="box3">
          <h3>Moss Pawn & Guns Logo</h3>
          <img
            src="https://lh5.googleusercontent.com/p/AF1QipPcmVdmisHStagGcrWun6cuYeeiFfL5BMWrnce7"
            alt="Pawn Shop Logo"
            width="100%"
          />
          <p>
            I made this logo using Photoshop and Illustrator for a local pawn shop.
          </p>
          </section>

          <section class="box3">
            <h3>This Plate of Spaghetti</h3>
            <img
              src="https://www.getserveware.com/wp-content/uploads/2022/09/pasta-meatballs-melamine-plate.jpg"
              alt="plate of spaghetti with meatballs on top"
              width="100%"
            />
            <p>
              I didn't actually make this, but it would be cool if I did.
            </p>
            </section>
          
        </section>
      </div>
    <footer>
      <button onclick="AlertFunction()" class="button">
        Click me for an important message!
      </button>
    </footer>
  </body>
</html>
