header {
  padding: 0;
  margin: 0;
}

html {
  background-color: aqua;
}

body {
  margin: 0;
}
h4 {
  float: left;
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  margin: 0;
  color: white;
  font-size: medium;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.navbar {
  overflow: hidden;
  background-color: #1096c2;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.box {
  width: 50%;
  height: 800px;
  padding: 100px;
  border: 10px solid #1096c2;
  margin: auto;
  display: inline-flexbox;
  justify-content: center;
  background-color: lightgreen;
}

h1 {
  text-decoration: underline;
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.quotetext {
  text-align: center;
  font-family: cursive;
  font-size: xx-large;
}

p {
  font-size: larger;
}

footer {
  overflow: hidden;
  background-color: #1096c2;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 15px;
  display: block;
  justify-content: center;
  text-align: center;
}

.button {
  font-size: large;
  background-color: yellow;
  color: black;
}

.homepic {
  padding-inline: 12%;
}

.box2 {
  width: 50%;
  height: 100%;
  padding: 70px;
  border: 10px solid #1096c2;
  margin: auto;
  display: block;

  background-color: lightgreen;
}

h2 {
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 0px;
  text-decoration: underline;
}

.box3 {
  background-color: aqua;
  display: flexbox;
  border-style: dotted;
  margin: 5px;

  padding: 5px;
}
